bootstrap.servers=kafka:9093
security.protocol=SSL
ssl.truststore.location=/usr/local/kafka/config/ssl_keys/kafka.server-r.truststore.jks
ssl.truststore.password=p
ssl.keystore.location=/usr/local/kafka/config/ssl_keys/kafka.server-r.keystore.jks
ssl.keystore.password=p
ssl.key.password=p